{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 776670756,
      "isDeleted": false,
      "id": "wmppf3GfyQBECtAYV6nme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.571428571428555,
      "y": 118.85714285714289,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 939.0000000000001,
      "height": 600,
      "seed": 400455708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710134737007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1351992736,
      "isDeleted": false,
      "id": "WaFCHqBu-cnIMjNGEV7wQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.45131138392856,
      "y": 148.8571428571429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1228930852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767469,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Day Goals!",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day Goals!",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1987030432,
      "isDeleted": false,
      "id": "cRFFBL61LF3W-7j0-19XL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.57142857142856,
      "y": 220.8571428571429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 43,
      "seed": 1796110748,
      "groupIds": [
        "tkJGZmNsXkKKOo7Rs1M44"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710139852556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 736328800,
      "isDeleted": false,
      "id": "VOulzYhZKNAVEoY92L-Hs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.28041294642856,
      "y": 233.02550304806164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.291015625,
      "height": 19.988973142414583,
      "seed": 525603108,
      "groupIds": [
        "tkJGZmNsXkKKOo7Rs1M44"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139852556,
      "link": null,
      "locked": false,
      "fontSize": 16.65747761867882,
      "fontFamily": 3,
      "text": "Textbox",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Textbox",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1089525028,
      "isDeleted": false,
      "id": "usW--imkiH7R5YxuApILg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57142857142856,
      "y": 268.8571428571429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 36,
      "seed": 496528284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoSufQqw0L-frBysAM1Oa"
        }
      ],
      "updated": 1710134737008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 588087068,
      "isDeleted": false,
      "id": "PoSufQqw0L-frBysAM1Oa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.19642857142856,
      "y": 274.8571428571429,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2081767196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710134737008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Add Todo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usW--imkiH7R5YxuApILg",
      "originalText": "Add Todo",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 592574500,
      "isDeleted": false,
      "id": "g7_JPUf4Cb1pJHS1S_flG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.992063492064,
      "y": -257.3373015873012,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1163.6666666666663,
      "height": 866.6666666666665,
      "seed": 1910449700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hMS5y827zyFBzy_kIdXZv",
          "type": "arrow"
        }
      ],
      "updated": 1710134844251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1896616352,
      "isDeleted": false,
      "id": "xVeSNqMY5jZyPffAxzOKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.5337301587297,
      "y": -233.27063492063465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 868755236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767472,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Global Store",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global Store",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 45045856,
      "isDeleted": false,
      "id": "cE8CCpda8wCPkE9PGdNLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8371155753975,
      "y": -114.93730158730244,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 787.5,
      "height": 168,
      "seed": 197631388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hMS5y827zyFBzy_kIdXZv",
          "type": "arrow"
        }
      ],
      "updated": 1710139767476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "todolist = [\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0}\n]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todolist = [\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0}\n]",
      "lineHeight": 1.2,
      "baseline": 160
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 968074396,
      "isDeleted": false,
      "id": "sL4nDp3RyNYlz_rKK3h2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.999999999999886,
      "y": 358.57142857142867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 90,
      "seed": 1986770972,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1155063200,
      "isDeleted": false,
      "id": "LhOivRysMmzseBMM2Sfmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.87499999999989,
      "y": 395.57142857142867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 1358320796,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write code (Updated 0 Times)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 937774176,
      "isDeleted": false,
      "id": "VrmcUMOthPrrdZnDQFTVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5416208902994,
      "y": 392.2946149156676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "seed": 687431964,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767482,
      "link": null,
      "locked": false,
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "text": "✏",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 489433504,
      "isDeleted": false,
      "id": "Jc0s9KK-fhayOF7k29xZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5390624999999,
      "y": 401.57142857142867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 367451548,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1419671196,
      "isDeleted": false,
      "id": "3AzDym2N3VPM9opQKffft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.999999999999886,
      "y": 485.57142857142867,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 90,
      "seed": 997828900,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 977059936,
      "isDeleted": false,
      "id": "mbHiH4WUvuNA9YKl0MixU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.87499999999989,
      "y": 522.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 1479599268,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write code (Updated 0 Times)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 624293280,
      "isDeleted": false,
      "id": "7zmzF41nggLvupapy3e0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.5416208902994,
      "y": 519.2946149156676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "seed": 1635037220,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767484,
      "link": null,
      "locked": false,
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "text": "✏",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1770370144,
      "isDeleted": false,
      "id": "kghQK7Epn44QJX1aSbpXp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.5390624999999,
      "y": 528.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 926092196,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 579881116,
      "isDeleted": false,
      "id": "wA8ifDhBQ7qWBso-vHp2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.999999999999886,
      "y": 595.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 90,
      "seed": 552084644,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 572932512,
      "isDeleted": false,
      "id": "7m8r0g99MaI3MEk99oa9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.87499999999989,
      "y": 632.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 24,
      "seed": 190085156,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Write code (Updated 0 Times)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 730867808,
      "isDeleted": false,
      "id": "5tfgaL_ZHU4FZiAE9W7N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5416208902994,
      "y": 629.2946149156676,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "seed": 1854904228,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767485,
      "link": null,
      "locked": false,
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "text": "✏",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 858590624,
      "isDeleted": false,
      "id": "99YSU3GvoFZNyw6bDpIoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5390624999999,
      "y": 638.5714285714287,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.4609375,
      "height": 24,
      "seed": 1505009444,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710139767485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1579635620,
      "isDeleted": false,
      "id": "zjrlMFRqVOb0He4BbwB7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.67460317460609,
      "y": 329.40079365079305,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 762.8571428571427,
      "height": 379.99999999999966,
      "seed": 2015387812,
      "groupIds": [
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710134844251,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1739607324,
      "isDeleted": false,
      "id": "hMS5y827zyFBzy_kIdXZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8174603174641,
      "y": 332.8293650793642,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 666,
      "height": 434.1454007532757,
      "seed": 1282665892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710134943385,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cE8CCpda8wCPkE9PGdNLh",
        "focus": 0.8991946541883999,
        "gap": 14.019655257933437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -375.99999999999983
        ],
        [
          666,
          -434.1454007532757
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1600349084,
      "isDeleted": false,
      "id": "W6b0wNk055ueRThpwtFim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8174603174641,
      "y": 412.82936507936427,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 775.9999999999998,
      "height": 483.9999999999999,
      "seed": 1083631396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710134898291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -413.9999999999999
        ],
        [
          775.9999999999998,
          -483.9999999999999
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1141569700,
      "isDeleted": false,
      "id": "nTJ3nR8G4ting7aJwAzJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8174603174641,
      "y": 648.8293650793643,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 735.9999999999998,
      "height": 649.9999999999999,
      "seed": 1862236964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710134915667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -577.9999999999999
        ],
        [
          735.9999999999998,
          -649.9999999999999
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}