{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wmppf3GfyQBECtAYV6nme",
      "type": "rectangle",
      "x": 15.571428571428555,
      "y": 118.85714285714289,
      "width": 939.0000000000001,
      "height": 600,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400455708,
      "version": 180,
      "versionNonce": 776670756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134737007,
      "link": null,
      "locked": false
    },
    {
      "id": "WaFCHqBu-cnIMjNGEV7wQ",
      "type": "text",
      "x": 353.45131138392856,
      "y": 148.8571428571429,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1228930852,
      "version": 187,
      "versionNonce": 2052019740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134737007,
      "link": null,
      "locked": false,
      "text": "Day Goals!",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Day Goals!",
      "lineHeight": 1.2
    },
    {
      "id": "cRFFBL61LF3W-7j0-19XL",
      "type": "rectangle",
      "x": 78.57142857142856,
      "y": 220.8571428571429,
      "width": 382,
      "height": 43,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DWMyrlrpt2Ocf3T6qpCvc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1796110748,
      "version": 219,
      "versionNonce": 361605540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134737007,
      "link": null,
      "locked": false
    },
    {
      "id": "VOulzYhZKNAVEoY92L-Hs",
      "type": "text",
      "x": 99.03627232142856,
      "y": 233.02550304806164,
      "width": 58.53515625,
      "height": 19.988973142414583,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DWMyrlrpt2Ocf3T6qpCvc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 525603108,
      "version": 167,
      "versionNonce": 2047232420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134961850,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 16.65747761867882,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2
    },
    {
      "id": "usW--imkiH7R5YxuApILg",
      "type": "rectangle",
      "x": 80.57142857142856,
      "y": 268.8571428571429,
      "width": 113,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 496528284,
      "version": 325,
      "versionNonce": 1089525028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoSufQqw0L-frBysAM1Oa"
        }
      ],
      "updated": 1710134737008,
      "link": null,
      "locked": false
    },
    {
      "id": "PoSufQqw0L-frBysAM1Oa",
      "type": "text",
      "x": 90.19642857142856,
      "y": 274.8571428571429,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2081767196,
      "version": 327,
      "versionNonce": 588087068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134737008,
      "link": null,
      "locked": false,
      "text": "Add Todo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "usW--imkiH7R5YxuApILg",
      "originalText": "Add Todo",
      "lineHeight": 1.2
    },
    {
      "id": "g7_JPUf4Cb1pJHS1S_flG",
      "type": "rectangle",
      "x": 1264.992063492064,
      "y": -257.3373015873012,
      "width": 1163.6666666666663,
      "height": 866.6666666666665,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1910449700,
      "version": 145,
      "versionNonce": 592574500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMS5y827zyFBzy_kIdXZv",
          "type": "arrow"
        }
      ],
      "updated": 1710134844251,
      "link": null,
      "locked": false
    },
    {
      "id": "xVeSNqMY5jZyPffAxzOKe",
      "type": "text",
      "x": 1737.5337301587297,
      "y": -233.27063492063465,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868755236,
      "version": 117,
      "versionNonce": 1418095900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134656061,
      "link": null,
      "locked": false,
      "text": "Global Store",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Global Store",
      "lineHeight": 1.2
    },
    {
      "id": "cE8CCpda8wCPkE9PGdNLh",
      "type": "text",
      "x": 1366.8371155753975,
      "y": -114.93730158730244,
      "width": 787.5,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197631388,
      "version": 478,
      "versionNonce": 1998241948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMS5y827zyFBzy_kIdXZv",
          "type": "arrow"
        }
      ],
      "updated": 1710134943384,
      "link": null,
      "locked": false,
      "text": "todolist = [\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0}\n]",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160,
      "containerId": null,
      "originalText": "todolist = [\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0},\n      {id:1, item:\"Write Code\", updatedCount:0}\n]",
      "lineHeight": 1.2
    },
    {
      "id": "sL4nDp3RyNYlz_rKK3h2M",
      "type": "rectangle",
      "x": 53.999999999999886,
      "y": 358.57142857142867,
      "width": 708,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1986770972,
      "version": 191,
      "versionNonce": 968074396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "id": "LhOivRysMmzseBMM2Sfmg",
      "type": "text",
      "x": 77.87499999999989,
      "y": 395.57142857142867,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1358320796,
      "version": 112,
      "versionNonce": 764195100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false,
      "text": "Write code (Updated 0 Times)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2
    },
    {
      "id": "VrmcUMOthPrrdZnDQFTVt",
      "type": "text",
      "x": 662.5416208902994,
      "y": 392.2946149156676,
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 687431964,
      "version": 314,
      "versionNonce": 1201115804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134961855,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2
    },
    {
      "id": "Jc0s9KK-fhayOF7k29xZn",
      "type": "text",
      "x": 709.5390624999999,
      "y": 401.57142857142867,
      "width": 27.4609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0armbKXNzdbXP09GQ8ZtB",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 367451548,
      "version": 97,
      "versionNonce": 1156586012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2
    },
    {
      "id": "3AzDym2N3VPM9opQKffft",
      "type": "rectangle",
      "x": 58.999999999999886,
      "y": 485.57142857142867,
      "width": 708,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997828900,
      "version": 219,
      "versionNonce": 1419671196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "id": "mbHiH4WUvuNA9YKl0MixU",
      "type": "text",
      "x": 82.87499999999989,
      "y": 522.5714285714287,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1479599268,
      "version": 140,
      "versionNonce": 122503964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false,
      "text": "Write code (Updated 0 Times)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2
    },
    {
      "id": "7zmzF41nggLvupapy3e0r",
      "type": "text",
      "x": 667.5416208902994,
      "y": 519.2946149156676,
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1635037220,
      "version": 342,
      "versionNonce": 1297446180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134961858,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2
    },
    {
      "id": "kghQK7Epn44QJX1aSbpXp",
      "type": "text",
      "x": 714.5390624999999,
      "y": 528.5714285714287,
      "width": 27.4609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZTU9NssBH774b07kYmkyx",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 926092196,
      "version": 127,
      "versionNonce": 1894532132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710134915675,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2
    },
    {
      "id": "wA8ifDhBQ7qWBso-vHp2R",
      "type": "rectangle",
      "x": 56.999999999999886,
      "y": 595.5714285714287,
      "width": 708,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 552084644,
      "version": 256,
      "versionNonce": 579881116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false
    },
    {
      "id": "7m8r0g99MaI3MEk99oa9C",
      "type": "text",
      "x": 80.87499999999989,
      "y": 632.5714285714287,
      "width": 328.125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 190085156,
      "version": 177,
      "versionNonce": 456447260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false,
      "text": "Write code (Updated 0 Times)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Write code (Updated 0 Times)",
      "lineHeight": 1.2
    },
    {
      "id": "5tfgaL_ZHU4FZiAE9W7N-",
      "type": "text",
      "x": 665.5416208902994,
      "y": 629.2946149156676,
      "width": 41.20512390136719,
      "height": 36.01422475106689,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1854904228,
      "version": 379,
      "versionNonce": 1958928156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134961859,
      "link": null,
      "locked": false,
      "text": "✏",
      "fontSize": 30.01185395922241,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "✏",
      "lineHeight": 1.2
    },
    {
      "id": "99YSU3GvoFZNyw6bDpIoT",
      "type": "text",
      "x": 712.5390624999999,
      "y": 638.5714285714287,
      "width": 27.4609375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KrCvcnqKRI7hdq_-imZ-O",
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1505009444,
      "version": 162,
      "versionNonce": 2044673564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134787330,
      "link": null,
      "locked": false,
      "text": "❌",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2
    },
    {
      "id": "zjrlMFRqVOb0He4BbwB7h",
      "type": "rectangle",
      "x": 33.67460317460609,
      "y": 329.40079365079305,
      "width": 762.8571428571427,
      "height": 379.99999999999966,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xHWF6iBF_VvCVQemqBfxG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015387812,
      "version": 254,
      "versionNonce": 1579635620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1710134844251,
      "link": null,
      "locked": false
    },
    {
      "id": "hMS5y827zyFBzy_kIdXZv",
      "type": "arrow",
      "x": 686.8174603174641,
      "y": 332.8293650793642,
      "width": 666,
      "height": 434.1454007532757,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1282665892,
      "version": 260,
      "versionNonce": 1739607324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134943385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -375.99999999999983
        ],
        [
          666,
          -434.1454007532757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cE8CCpda8wCPkE9PGdNLh",
        "focus": 0.8991946541883999,
        "gap": 14.019655257933437
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "W6b0wNk055ueRThpwtFim",
      "type": "arrow",
      "x": 680.8174603174641,
      "y": 412.82936507936427,
      "width": 775.9999999999998,
      "height": 483.9999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083631396,
      "version": 149,
      "versionNonce": 1600349084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134898291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198,
          -413.9999999999999
        ],
        [
          775.9999999999998,
          -483.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nTJ3nR8G4ting7aJwAzJA",
      "type": "arrow",
      "x": 730.8174603174641,
      "y": 648.8293650793643,
      "width": 735.9999999999998,
      "height": 649.9999999999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1862236964,
      "version": 219,
      "versionNonce": 1141569700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710134915667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -577.9999999999999
        ],
        [
          735.9999999999998,
          -649.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}